html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 200px 1fr;
}

.main-aside {
  background-color: aquamarine;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px;
  grid-auto-rows: 40px;
  padding-left: 5px;
  z-index: 1;
}

.aside-item {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  cursor: pointer;
}

.spacer {
  cursor: default;
}

.aside-icon {
  height: 25px;
  width: 25px;
  justify-self: center;
  display: grid;
  justify-items: center;
}

.aside-icon > img {
  height: 25px;
  width: 25px;
}

.aside-name {
  font-size: 1.1rem;
  font-weight: bold;
}

.logo-icon {
  height: 35px;
  width: 35px;
  justify-self: right;
}

.logo-icon > img {
  width: 100%;
  height: 100%;
}

.logo-name {
  font-weight: bold;
  font-size: 1.3rem;
  padding-left: 5px;
}

.main {
  background-color: rgb(230, 230, 230);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 160px 1fr;
}

.main > header {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0px 20px;
  -webkit-box-shadow: 0px -24px 19px 20px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px -24px 19px 20px rgba(66, 68, 90, 1);
  box-shadow: 0px -24px 19px 20px rgba(66, 68, 90, 1);
}

.header-nav,
.header-user {
  display: grid;
  grid-template-columns: minmax(200px, 2fr) 1fr;
}

.header-user {
  padding-bottom: 10px;
}

.search {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: 32px 1fr;
}

.search-icon {
  width: 32px;
  height: 32px;
}
.search-icon img {
  height: 100%;
  width: 100%;
}

.search-bar > input {
  width: 100%;
  padding: 7px;
  border-radius: 9999px;
  border: none;
  background-color: rgb(224, 224, 224);
  font-size: 1rem;
}

.user-controls {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  justify-items: center;
  justify-content: right;
  gap: 30px;
}

.user-controls-notifications {
  width: 32px;
  height: 32px;
}
.user-controls-notifications img {
  height: 100%;
  width: 100%;
}

.user-controls-profile {
  height: 50px;
  width: 50px;
}

.user-controls-profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-info {
  padding: 5px 20px;
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  gap: 20px;
}

.user-picture {
  height: 70px;
  width: 70px;
}

.user-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px rgb(43, 43, 43) solid;
  cursor: pointer;
}

.user-greeting {
  height: 100%;
  display: grid;
  align-items: center;
}

.username {
  font-weight: bold;
  font-size: 1.5rem;
}

.project-controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: right;
  justify-items: center;
  align-content: center;
}

.project-controls > button {
  color: white;
  padding: 12px 8px;
  width: 100px;
  border-radius: 9999px;
  border: none;
  background-color: rgb(29, 108, 122);
}

.main-content {
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 250px;
  padding: 30px 20px;
}

.projects {
  grid-template-rows: 25px 1fr;
}

.projects > p {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  padding-left: 10px;
}

.card {
  background-color: white;
  position: relative;
  display: grid;
  padding: 25px 25px 15px 25px;
  grid-template-rows: 1fr 32px;
}
.card::after {
  content: '';
  height: 200px;
  background-color: orange;
  width: 10px;
  position: absolute;
  left: -10px;
  top: 0;
  border-radius: 10px 0 0 10px;
}

.card-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
  color: rgb(65, 65, 65);
}

.card-title {
  font-weight: bold;
  line-height: 2rem;
}

.card-icons {
  display: grid;
  justify-content: right;
  justify-items: center;
  align-items: center;
  grid-auto-flow: column;
  gap: 20px;
}

.card-icon {
  height: 32px;
  width: 32px;
  cursor: pointer;
}

.card-icon > img {
  height: 100%;
  width: 100%;
}
